[LocalizedFileNames]
hand_icon.svg=@hand_icon.svg,0
salmon_phone-call_icon.svg=@salmon_phone-call_icon.svg,0
salmon_email_icon.svg=@salmon_email_icon.svg,0
cursor_icon.svg=@cursor_icon.svg,0
salmon_user_icon.svg=@salmon_user_icon.svg,0
pink_placeholder_icon.svg=@pink_placeholder_icon.svg,0
pink_email_icon.svg=@pink_email_icon.svg,0
pink_whatsapp_icon.svg=@pink_whatsapp_icon.svg,0
web-design_icon.svg=@web-design_icon.svg,0
user_check_icon.svg=@user_check_icon.svg,0
interface_icon.svg=@interface_icon.svg,0
lab_icon.svg=@lab_icon.svg,0
search_icon.svg=@search_icon.svg,0
meeting_icon.svg=@meeting_icon.svg,0
less_icon.svg=@less_icon.svg,0
plus_icon.svg=@plus_icon.svg,0
down_icon.svg=@down_icon.svg,0
x_icon.svg=@x_icon.svg,0
menu_icon.svg=@menu_icon.svg,0
dashboard_icon.svg=@dashboard_icon.svg,0
sinais_icon.svg=@sinais_icon.svg,0
light_icon.svg=@light_icon.svg,0
user_icon.svg=@user_icon.svg,0
company_icon.svg=@company_icon.svg,0
chat_icon.svg=@chat_icon.svg,0
placeholder_icon.svg=@placeholder_icon.svg,0
email_icon.svg=@email_icon.svg,0
blue_shopping-cart_icon.svg=@blue_shopping-cart_icon.svg,0
blue_startup_icon.svg=@blue_startup_icon.svg,0
aspas_fecha_icon.svg=@aspas_fecha_icon.svg,0
aspas_abre_icon.svg=@aspas_abre_icon.svg,0
shopping-cart_icon.svg=@shopping-cart_icon.svg,0
startup_icon.svg=@startup_icon.svg,0
whatsapp_icon.svg=@whatsapp_icon.svg,0
purple_speaker_icon.svg=@purple_speaker_icon.svg,0
play_icon.svg=@play_icon.svg,0
dive_icon.svg=@dive_icon.svg,0
podcast_icon.svg=@podcast_icon.svg,0
purple_read_icon.svg=@purple_read_icon.svg,0
facebook_icon.svg=@facebook_icon.svg,0
dribbble_icon.svg=@dribbble_icon.svg,0
instagram_icon.svg=@instagram_icon.svg,0
coffee_icon.svg=@coffee_icon.svg,0
idea_icon.svg=@idea_icon.svg,0
screen_icon.svg=@screen_icon.svg,0
read_icon.svg=@read_icon.svg,0
speaker_icon.svg=@speaker_icon.svg,0
purple_play_icon.svg=@purple_play_icon.svg,0
eye_icon.svg=@eye_icon.svg,0
saving_icon.svg=@saving_icon.svg,0
reduce_icon.svg=@reduce_icon.svg,0
growth_icon.svg=@growth_icon.svg,0
off_icon.svg=@off_icon.svg,0
heart_icon.svg=@heart_icon.svg,0
rocket_icon.svg=@rocket_icon.svg,0
mlp_icon.svg=@mlp_icon.svg,0
purple_dot_icon.svg=@purple_dot_icon.svg,0
pink_dot_icon.svg=@pink_dot_icon.svg,0
blue_dot_icon.svg=@blue_dot_icon.svg,0
emoji_icon.svg=@emoji_icon.svg,0
